.app-container {
  background-color: #000;
}

.card {
  height: 100%;
  min-height: 370px;
  min-width: 220px;
  border-radius: calc(var(--curve)  * 1px);
  text-decoration: none;
  display: block;
  position: relative;
  overflow: hidden;
  border: none !important;
  background-color: #000;
}

.card__overlay {
  z-index: 1;
  border-radius: calc(var(--curve)  * 1px);
  background-color: black;
  transition: all .2s ease-in-out;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(100%);
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  border-radius: calc(var(--curve)  * 1px) 0 0 0;
  background-color: black;
  align-items: center;
  gap: 2em;
  padding: 2em;
  transition: all .2s ease-in-out;
  display: flex;
  position: relative;
  transform: translateY(-100%);
}

.card__arc {
  width: 80px;
  height: 80px;
  z-index: 1;
  position: absolute;
  bottom: 100%;
  right: 0;
}

.card__arc path {
  fill: #fff;
}

.card:hover .card__header {
  transform: translateY(0);
}

.card-title {
  color: #6a82b7 !important;
  margin: 0 0 .3em !important;
  font-family: Be Vietnam Pro, sans-serif !important;
  font-size: 1.15em !important;
}

.card__genre {
  color: #4a3e42;
  font-size: .8em;
  display: block;
}

.card__description {
  color: #4a3e42 !important;
  -webkit-line-clamp: 3 !important;
  -webkit-box-orient: vertical !important;
  margin: 0 !important;
  padding: 0 2em 1em !important;
  overflow: hidden !important;
}

.btn-link {
  color: #6a82b7 !important;
  -webkit-line-clamp: 3 !important;
  -webkit-box-orient: vertical !important;
  margin: 0 !important;
  padding: 0 2em 1em !important;
  overflow: hidden !important;
}



.movie-carousel {
  max-height: 250px !important;
  justify-content: center !important;
  align-items: center !important;
  padding: 0 !important;
  display: flex !important;
  overflow: hidden !important;
}

.carousel {
  object-fit: cover;
  width: 100%;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}









:root {
  --surface-color: $ white;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #196219;
}

.container {
  background-color: #000;
}

.img {
  width: 100%;
  height: auto;
}

.btn-primary {
  background-color: #adff2f;
  border-color: red;
}

.btn-primary:hover {
  background-color: red;
  border-color: #adff2f;
}

.btn-outline-primary {
  color: #000;
  border-color: #000;
}

.btn-outline-primary:hover {
  color: purple;
  background-color: purple;
}

.button, .button:hover {
  background-color: green;
  border-color: red;
}

.button-group {
  justify-content: center;
  margin-top: 1rem;
  display: flex;
}

.card {
  color: #fff;
  margin-bottom: 2rem;
  background-color: #000;
}

.card-header {
  max-height: 250px;
  background-color: #0000;
  border: none;
  justify-content: center;
  align-items: center;
  padding: 2em;
  display: flex;
  overflow: hidden;
}

.card-body {
  color: #fff;
  max-height: 250px;
  background-color: #196219;
  padding: 1rem 2rem 2rem;
  overflow: hidden;
}

.card-footer {
  text-align: center;
  background-color: #fff;
  border: none;
}

.my-flix {
  color: #175c17;
}

/*# sourceMappingURL=index.e3f97e84.css.map */
